<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/cvAppointment"
    android:layout_margin="10dp"
    android:layout_height="150dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <View
            android:id="@+id/viewLine"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/teal_200"
            />

        <TextView
            android:id="@+id/tvAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="Appointment Date"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/time"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvAppointment"
            app:layout_constraintStart_toStartOf="@id/tvAppointment"/>

        <TextView
            android:id="@+id/tvDateAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/3/2024"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imgTime"
            app:layout_constraintTop_toTopOf="@id/imgTime"
            app:layout_constraintBottom_toBottomOf="@id/imgTime"/>

        <TextView
            android:id="@+id/tvSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/tvDateAppointment"
            app:layout_constraintBottom_toBottomOf="@id/tvDateAppointment"
            app:layout_constraintStart_toEndOf="@id/tvDateAppointment"/>

        <TextView
            android:id="@+id/tvTimeAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:45"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tvSlash"
            app:layout_constraintTop_toTopOf="@id/tvSlash"
            app:layout_constraintBottom_toBottomOf="@id/tvSlash"/>

        <ImageView
            android:id="@+id/imgAppointmentStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pending"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/viewLineHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgTime"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/cvProfileImage"
            android:backgroundTint="@color/teal_200"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/imgTime"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imgAppointmentProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"/>

        </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvAppointmentDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Name name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/cvProfileImage"
            app:layout_constraintStart_toEndOf="@id/cvProfileImage"
            />

        <TextView
            android:id="@+id/txCustomerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3443"
            android:textSize="16sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@id/tvAppointmentDoctor"
            app:layout_constraintTop_toBottomOf="@id/tvAppointmentDoctor"/>

        <ImageView
            android:id="@+id/imgNextArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_chevron_right_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>