<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.customer.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/new_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="-160dp"
            android:src="@drawable/new_shape_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="@id/profileLayout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_shape_three">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/panal_bg_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Profile"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="60dp"
            android:text="Muhammad"
            android:textColor="@color/light_blue_600"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv"
            app:layout_constraintStart_toEndOf="@id/cv"
            app:layout_constraintTop_toTopOf="@id/cv" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:src="@drawable/edit_circle_svgrepo_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv">

            <!-- Icon -->
            <ImageView
                android:id="@+id/nameIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_circle_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Name (Title) -->
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Full Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/nameText"
                app:layout_constraintStart_toEndOf="@id/nameIcon"
                app:layout_constraintTop_toTopOf="@id/nameIcon" />

            <!-- Role (Subtitle) -->
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Developer"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/nameIcon"
                app:layout_constraintTop_toBottomOf="@id/nameLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layOutEmail"
            android:padding="5dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutName">

            <!-- Icon -->
            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/email_8_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Name (Title) -->
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/emailText"
                app:layout_constraintStart_toEndOf="@id/emailIcon"
                app:layout_constraintTop_toTopOf="@id/emailIcon" />

            <!-- Role (Subtitle) -->
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Developer"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/emailIcon"
                app:layout_constraintTop_toBottomOf="@id/emailLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layOutPhone"
            android:padding="5dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layOutEmail">

            <!-- Icon -->
            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Name (Title) -->
            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Phone Number"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/phoneText"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintTop_toTopOf="@id/phoneIcon" />

            <!-- Role (Subtitle) -->
            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Developer"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/phoneIcon"
                app:layout_constraintTop_toBottomOf="@id/phoneLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeActivate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Deactivate Account"
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/profileLayout"
            app:layout_constraintStart_toStartOf="@id/profileLayout"
            app:layout_constraintEnd_toEndOf="@id/profileLayout"
            app:strokeWidth="2dp"
            app:strokeColor="@color/teal_200" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomNavigationBar"
        layout="@layout/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />


</androidx.constraintlayout.widget.ConstraintLayout>